{
  "entrypoints": {
    "index": {
      "js": [
        "/packs/js/index-ac315ef63a00ba78e2c6.js"
      ],
      "js.map": [
        "/packs/js/index-ac315ef63a00ba78e2c6.js.map"
      ]
    }
  },
  "index.js": "/packs/js/index-ac315ef63a00ba78e2c6.js",
  "index.js.map": "/packs/js/index-ac315ef63a00ba78e2c6.js.map"
}